// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEShowHandlesTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEShowHandlesTest, path_0_92_5)
{
   // path10 not pass skiped
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect68"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="10" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect19"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="20" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect14"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="10" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="-289.24727"
     inkscape:cy="670.84354"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-width:0.26458333;stroke-linecap:butt"
       id="path12"
       sodipodi:sides="5"
       sodipodi:cx="12.095238"
       sodipodi:cy="38.464287"
       sodipodi:r1="91.379601"
       sodipodi:r2="45.6898"
       sodipodi:arg1="0.67990885"
       sodipodi:arg2="1.3082274"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 83.154759,95.916665 23.954587,82.588132 -20.586621,123.79967 -26.204292,63.378216 -79.162784,33.752075 -23.434522,9.7380969 l 11.81106,-59.5214999 40.05963,45.579999 60.258128,-7.160169 -30.970048,52.183967 z m 0,-1.870886 1.870887,1.870886 -1.870887,1.870887 -1.870886,-1.870887 z M 23.954587,80.717245 25.825473,82.588132 23.954587,84.459018 22.0837,82.588132 Z m -44.541208,41.211535 1.870886,1.87089 -1.870886,1.87089 -1.870887,-1.87089 z m -5.617671,-60.421451 1.870886,1.870887 -1.870886,1.870886 -1.870887,-1.870886 z m -52.958492,-29.626141 1.870887,1.870887 -1.870887,1.870887 -1.870886,-1.870887 z m 55.728262,-24.0139777 1.870886,1.8708866 -1.870886,1.8708861 -1.870887,-1.8708861 z m 11.81106,-59.5214993 1.8708866,1.870886 -1.8708866,1.870887 -1.870887,-1.870887 z m 40.05963,45.5799984 1.870887,1.8708866 -1.870887,1.8708866 -1.870886,-1.8708866 z m 60.258128,-7.1601684 1.870887,1.870886 -1.870887,1.8708868 -1.870886,-1.8708868 z m -30.970048,52.183966 1.870887,1.870887 -1.870887,1.870886 -1.870886,-1.870886 z"
       inkscape:transform-center-x="7.3294815"
       inkscape:transform-center-y="-1.4561542"
       inkscape:path-effect="#path-effect14" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332;stroke-linecap:butt"
       inkscape:transform-center-x="6.520331"
       inkscape:transform-center-y="-0.97330164"
       d="m 77.107142,248.61905 -50.682025,-10.81477 -37.641364,35.61958 -5.376149,-51.54342 c -36.110858,22.53233 -43.252867,2.46342 -45.508057,-24.792 10.906332,-29.4622 26.375742,-62.79031 47.359382,-45.89689 l 9.5158375,-26.08581 34.6458565,38.53948 51.389169,-6.69181 -25.947065,44.85952 z m 0,-3.74177 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m -50.682025,-10.81477 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m -37.641364,35.61958 3.7417732,3.74177 -3.7417732,3.74177 -3.741773,-3.74177 z m -5.376149,-51.54342 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m -34.258775,26.2741 a 1.8520832,1.8520832 0 0 1 -1.852083,1.85208 1.8520832,1.8520832 0 0 1 -1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,1.85208 z m 34.258775,-22.53233 -34.539572,21.55188 m -6.861212,-19.08846 a 1.8520832,1.8520832 0 0 1 -1.852083,1.85208 1.8520832,1.8520832 0 0 1 -1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,1.85208 z m -4.107273,-27.25542 2.102465,25.40964 m -2.102465,-29.15141 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m 12.758415,-25.72043 a 1.8520832,1.8520832 0 0 1 -1.852083,1.85208 1.8520832,1.8520832 0 0 1 -1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,1.85208 z m -12.758415,29.4622 10.263367,-27.7253 m 17.964458,-35.06501 a 1.8520832,1.8520832 0 0 1 -1.852083,1.85208 1.8520832,1.8520832 0 0 1 -1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,-1.85208 1.8520832,1.8520832 0 0 1 1.852083,1.85208 z m 19.131557,16.89342 -19.540985,-15.73197 m 19.540985,11.9902 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m 9.5158375,-26.08581 3.7417732,3.74177 -3.7417732,3.74177 -3.7417732,-3.74177 z m 34.6458565,38.53948 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m 51.389169,-6.69181 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z m -25.947065,44.85952 3.741773,3.74177 -3.741773,3.74177 -3.741773,-3.74177 z"
       id="path16"
       inkscape:path-effect="#path-effect19"
       inkscape:original-d="m 77.107142,248.61905 -50.682025,-10.81477 -37.641364,35.61958 -5.376149,-51.54342 c -36.110858,22.53233 -43.252867,2.46342 -45.508057,-24.792 10.906332,-29.4622 26.375742,-62.79031 47.359382,-45.89689 l 9.5158375,-26.08581 34.6458565,38.53948 51.389169,-6.69181 -25.947065,44.85952 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <g
       id="g66"
       inkscape:path-effect="#path-effect68"
       style="stroke:black;stroke-width:0.26458333;stroke-linecap:butt;fill:none">
      <path
         id="path54"
         d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z m 0,-1.87089 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -42.42744,-22.60381 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -42.67325,22.13627 1.87089,1.87089 -1.87089,1.87089 -1.870887,-1.87089 z m 8.3867,-47.335858 1.87089,1.870887 -1.87089,1.870891 -1.87089,-1.870891 z m -34.239594,-33.744183 1.870887,1.870887 -1.870887,1.870887 -1.870887,-1.870887 z m 47.610704,-6.651358 1.87089,1.870887 -1.87089,1.870887 -1.87089,-1.870887 z m 21.51201,-42.991319 1.87089,1.870887 -1.87089,1.870887 -1.87089,-1.870887 z m 21.03834,43.225092 1.87089,1.870887 -1.87089,1.870887 -1.87089,-1.870887 z m 47.53475,7.174086 1.87089,1.870887 -1.87089,1.870887 -1.87089,-1.870887 z m -34.6083,33.365934 1.87089,1.870887 -1.87089,1.870889 -1.87089,-1.870889 z"
         inkscape:transform-center-y="-6.7958377"
         inkscape:transform-center-x="-0.12289915"
         style="fill:none;fill-rule:evenodd;stroke:black;stroke-width:0.26458333;stroke-linecap:butt"
         inkscape:original-d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z" />
      <path
         id="path56"
         d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z m 0,-1.87089 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -53.12184,-11.38813 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -39.49685,37.3044 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -5.5848,-54.041 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m -47.683786,-26.03605 1.870887,1.87089 -1.870887,1.87089 -1.870887,-1.87089 z m 49.670246,-22.01104 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m 10.02665,-53.395558 1.87089,1.870887 -1.87089,1.870887 -1.87089,-1.870887 z m 36.2827,40.437418 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z m 43.41491,-13.80992 a 0.92604162,0.92604162 0 0 1 -0.92604,0.92604 0.92604162,0.92604162 0 0 1 -0.92604,-0.92604 0.92604162,0.92604162 0 0 1 0.92604,-0.92604 0.92604162,0.92604162 0 0 1 0.92604,0.92604 z m -43.41491,15.68081 41.6201,-15.36019 m 18.71899,-1.14809 a 0.92604162,0.92604162 0 0 1 -0.92604,0.92604 0.92604162,0.92604162 0 0 1 -0.92604,-0.92604 0.92604162,0.92604162 0 0 1 0.92604,-0.92604 0.92604162,0.92604162 0 0 1 0.92604,0.92604 z m -33.7048,56.54681 32.31434,-55.74564 m -32.31434,53.87475 1.87089,1.87089 -1.87089,1.87089 -1.87089,-1.87089 z"
         inkscape:transform-center-y="-1.044344"
         inkscape:transform-center-x="6.8124963"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332;stroke-linecap:butt"
         inkscape:original-d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccc" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEShowHandlesTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect68"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="10"
       lpeversion="1"
       show_center_node="false"
       original_d="false" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect19"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="20"
       lpeversion="1"
       show_center_node="false"
       original_d="false" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect14"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       scale_nodes_and_handles="10"
       lpeversion="1"
       show_center_node="false"
       original_d="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-375.5839"
     inkscape:cy="793.90105"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.812249;stroke-linecap:butt"
       id="path12"
       sodipodi:sides="5"
       sodipodi:cx="270.59686"
       sodipodi:cy="308.00208"
       sodipodi:r1="280.52811"
       sodipodi:r2="140.26405"
       sodipodi:arg1="0.67990885"
       sodipodi:arg2="1.3082274"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 488.74394,484.37631 307.00412,443.45877 170.26615,569.97491 153.02035,384.48586 -9.5580054,293.53596 161.52332,219.81496 197.78234,37.088687 320.76222,177.01566 505.74988,155.03451 410.6743,315.23514 Z m 0,-5.74347 5.74347,5.74347 -5.74347,5.74347 -5.74346,-5.74347 z m -181.73982,-40.91754 5.74347,5.74347 -5.74347,5.74347 -5.74347,-5.74347 z m -136.73797,126.51614 5.74347,5.74347 -5.74347,5.74347 -5.74346,-5.74347 z m -17.2458,-185.48905 5.74347,5.74347 -5.74347,5.74346 -5.74347,-5.74346 z m -162.5783554,-90.9499 5.7434678,5.74347 -5.7434678,5.74347 -5.7434676,-5.74347 z m 171.0813254,-73.721 5.74347,5.74347 -5.74347,5.74346 -5.74346,-5.74346 z m 36.25902,-182.726271 5.74347,5.743468 -5.74347,5.743468 -5.74347,-5.743468 z m 122.97988,139.926971 5.74347,5.74347 -5.74347,5.74347 -5.74347,-5.74347 z m 184.98766,-21.98115 5.74347,5.74347 -5.74347,5.74347 -5.74347,-5.74347 z m -95.07558,160.20063 5.74346,5.74347 -5.74346,5.74346 -5.74347,-5.74346 z"
       inkscape:transform-center-x="22.500921"
       inkscape:transform-center-y="-4.4702712"
       inkscape:path-effect="#path-effect14" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.812249;stroke-linecap:butt"
       inkscape:transform-center-x="20.016903"
       inkscape:transform-center-y="-2.9879292"
       d="M 470.1782,953.16046 314.58844,919.95997 199.03246,1029.3093 182.52811,871.07505 C 71.670655,940.24752 49.745259,878.63757 42.822005,794.96559 76.303573,704.51898 123.79343,602.20436 188.21153,654.06581 l 29.21286,-80.08137 106.36002,118.31315 157.76063,-20.54334 -79.65539,137.71513 z m 0,-11.48694 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m -155.58976,-33.20049 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m -115.55598,109.34937 11.48694,11.4869 -11.48694,11.4869 -11.48694,-11.4869 z m -16.50435,-158.23429 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z M 77.356398,940.24752 a 5.685743,5.685743 0 0 1 -5.685743,5.68574 5.685743,5.685743 0 0 1 -5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,5.68574 z M 182.52811,871.07505 76.494373,937.23763 M 55.431002,878.63757 a 5.685743,5.685743 0 0 1 -5.685743,5.68574 5.685743,5.685743 0 0 1 -5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,5.68574 z m -12.608997,-83.67198 6.454402,78.0056 m -6.454402,-89.49254 11.486936,11.48694 -11.486936,11.48694 -11.486936,-11.48694 z m 39.167311,-78.95967 a 5.685743,5.685743 0 0 1 -5.685743,5.68574 5.685743,5.685743 0 0 1 -5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,-5.68574 5.685743,5.685743 0 0 1 5.685743,5.68574 z M 42.822005,794.96559 74.329723,709.85111 M 129.47917,602.20436 a 5.685743,5.685743 0 0 1 -5.68574,5.68574 5.685743,5.685743 0 0 1 -5.68574,-5.68574 5.685743,5.685743 0 0 1 5.68574,-5.68574 5.685743,5.685743 0 0 1 5.68574,5.68574 z m 58.73236,51.86145 -59.98927,-48.2959 m 59.98927,36.80896 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m 29.21286,-80.08137 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m 106.36002,118.31315 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m 157.76063,-20.54334 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z m -79.65539,137.71513 11.48694,11.48694 -11.48694,11.48694 -11.48694,-11.48694 z"
       id="path16"
       inkscape:path-effect="#path-effect19"
       inkscape:original-d="M 470.1782,953.16046 314.58844,919.95997 199.03246,1029.3093 182.52811,871.07505 C 71.670655,940.24752 49.745259,878.63757 42.822005,794.96559 76.303573,704.51898 123.79343,602.20436 188.21153,654.06581 l 29.21286,-80.08137 106.36002,118.31315 157.76063,-20.54334 -79.65539,137.71513 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <g
       id="g66"
       inkscape:path-effect="#path-effect68"
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
       transform="matrix(3.0699203,0,0,3.0699203,233.46544,189.91978)">
      <path
         id="path54"
         d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z m 0,-1.87088 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -42.42744,-22.60381 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -42.67325,22.13627 1.87088,1.87088 -1.87088,1.87088 -1.870884,-1.87088 z m 8.3867,-47.335865 1.87088,1.870884 -1.87088,1.870881 -1.87088,-1.870881 z M 75.066016,62.841512 76.9369,64.712396 75.066016,66.58328 73.195132,64.712396 Z m 47.610704,-6.651358 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 21.51201,-42.991319 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 21.03834,43.225092 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 47.53475,7.174086 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m -34.6083,33.365934 1.87088,1.870884 -1.87088,1.870889 -1.87088,-1.870889 z"
         inkscape:transform-center-y="-6.7958377"
         inkscape:transform-center-x="-0.12289915"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
         inkscape:original-d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z" />
      <path
         id="path56"
         d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z m 0,-1.87088 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -53.12184,-11.38813 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -39.49685,37.3044 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -5.5848,-54.041 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -47.683786,-26.03605 1.870884,1.87088 -1.870884,1.87088 -1.870884,-1.87088 z m 49.670246,-22.01104 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m 10.02665,-53.395565 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 36.2827,40.437425 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m 43.41491,-13.80993 a 0.92604047,0.92604047 0 0 1 -0.92604,0.92604 0.92604047,0.92604047 0 0 1 -0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,0.92604 z m -43.41491,15.68081 41.62011,-15.36019 m 18.71898,-1.14809 a 0.92604047,0.92604047 0 0 1 -0.92604,0.92604 0.92604047,0.92604047 0 0 1 -0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,0.92604 z m -33.7048,56.54681 32.31434,-55.74564 m -32.31434,53.87476 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z"
         inkscape:transform-center-y="-1.044344"
         inkscape:transform-center-x="6.8124963"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
         inkscape:original-d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccc" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEShowHandlesTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect68"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       lpeversion="1"
       scale_nodes_and_handles="10" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect19"
       is_visible="true"
       nodes="true"
       handles="true"
       original_path="true"
       lpeversion="1"
       scale_nodes_and_handles="20" />
    <inkscape:path-effect
       effect="show_handles"
       id="path-effect14"
       is_visible="true"
       nodes="true"
       handles="true"
       lpeversion="1"
       original_path="true"
       scale_nodes_and_handles="10" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-375.5839"
     inkscape:cy="793.90105"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.227368;stroke-linecap:butt"
       id="path12"
       sodipodi:sides="5"
       sodipodi:cx="64.314735"
       sodipodi:cy="108.37452"
       sodipodi:r1="78.526527"
       sodipodi:r2="39.263264"
       sodipodi:arg1="0.67990885"
       sodipodi:arg2="1.3082274"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 125.37932,157.74589 74.505998,146.29209 36.22977,181.70698 31.402258,129.78416 -14.107314,104.32511 33.782443,83.688835 43.932209,32.539382 l 34.42501,39.168906 51.782471,-6.15305 -26.61393,44.843992 z m 0,-1.60774 1.60774,1.60774 -1.60774,1.60773 -1.60773,-1.60773 z m -50.873322,-11.4538 1.607734,1.60774 -1.607734,1.60773 -1.607735,-1.60773 z m -38.276228,35.4149 1.607735,1.60773 -1.607735,1.60774 -1.607734,-1.60774 z m -4.827512,-51.92283 1.607734,1.60774 -1.607734,1.60773 -1.607735,-1.60773 z m -45.509572,-25.45905 1.607735,1.60774 -1.607735,1.60773 -1.607734,-1.60773 z m 47.889757,-20.636269 1.607734,1.607734 -1.607734,1.607735 -1.607735,-1.607735 z m 10.149766,-51.149454 1.607735,1.607735 -1.607735,1.607734 -1.607735,-1.607734 z m 34.42501,39.168906 1.607734,1.607735 -1.607734,1.607734 -1.607735,-1.607734 z m 51.782471,-6.153049 1.60773,1.607734 -1.60773,1.607735 -1.60773,-1.607735 z m -26.61393,44.843986 1.60773,1.60774 -1.60773,1.60773 -1.60773,-1.60773 z"
       inkscape:transform-center-x="6.2985483"
       inkscape:transform-center-y="-1.2513373"
       inkscape:path-effect="#path-effect14" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.227368;stroke-linecap:butt"
       inkscape:transform-center-x="5.6032103"
       inkscape:transform-center-y="-0.83639922"
       d="M 120.18233,288.96979 76.629034,279.67618 44.282149,310.28566 39.662186,265.99212 C 8.6305322,285.35515 2.4930891,268.10905 0.55510474,244.68726 9.9273968,219.36909 23.220944,190.72878 41.253112,205.24604 l 8.177379,-22.41669 29.772714,33.11868 44.160975,-5.75057 -22.29745,38.54976 z m 0,-3.21547 3.21547,3.21547 -3.21547,3.21547 -3.21547,-3.21547 z m -43.553296,-9.29361 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m -32.346885,30.60948 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m -4.619963,-44.29354 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m -29.440078,22.5785 a 1.591576,1.591576 0 0 1 -1.5915758,1.59158 1.591576,1.591576 0 0 1 -1.591576,-1.59158 1.591576,1.591576 0 0 1 1.591576,-1.59158 1.591576,1.591576 0 0 1 1.5915758,1.59158 z M 39.662186,265.99212 9.9808066,284.51261 M 4.0846651,268.10905 a 1.591576,1.591576 0 0 1 -1.591576,1.59158 1.591576,1.591576 0 0 1 -1.59157598,-1.59158 1.591576,1.591576 0 0 1 1.59157598,-1.59158 1.591576,1.591576 0 0 1 1.591576,1.59158 z M 0.55510474,244.68726 2.3618462,266.52289 m -1.80674146,-25.0511 3.21546906,3.21547 -3.21546906,3.21547 -3.21546904,-3.21547 z M 11.518973,219.36909 a 1.591576,1.591576 0 0 1 -1.5915762,1.59158 1.591576,1.591576 0 0 1 -1.591576,-1.59158 1.591576,1.591576 0 0 1 1.591576,-1.59158 1.591576,1.591576 0 0 1 1.5915762,1.59158 z M 0.55510474,244.68726 9.3748689,220.86168 M 24.81252,190.72878 a 1.591576,1.591576 0 0 1 -1.591576,1.59158 1.591576,1.591576 0 0 1 -1.591576,-1.59158 1.591576,1.591576 0 0 1 1.591576,-1.59158 1.591576,1.591576 0 0 1 1.591576,1.59158 z m 16.440592,14.51726 -16.792431,-13.51918 m 16.792431,10.30371 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m 8.177379,-22.41669 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m 29.772714,33.11868 3.215469,3.21547 -3.215469,3.21547 -3.215469,-3.21547 z m 44.160975,-5.75057 3.21547,3.21547 -3.21547,3.21547 -3.21547,-3.21547 z m -22.29745,38.54976 3.21547,3.21547 -3.21547,3.21547 -3.215469,-3.21547 z"
       id="path16"
       inkscape:path-effect="#path-effect19"
       inkscape:original-d="M 120.18233,288.96979 76.629034,279.67618 44.282149,310.28566 39.662186,265.99212 C 8.6305322,285.35515 2.4930891,268.10905 0.55510474,244.68726 9.9273968,219.36909 23.220944,190.72878 41.253112,205.24604 l 8.177379,-22.41669 29.772714,33.11868 44.160975,-5.75057 -22.29745,38.54976 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <g
       id="g66"
       inkscape:path-effect="#path-effect68"
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
       transform="matrix(0.85934414,0,0,0.85934414,53.920765,75.320462)">
      <path
         id="path54"
         d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z m 0,-1.87088 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -42.42744,-22.60381 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -42.67325,22.13627 1.87088,1.87088 -1.87088,1.87088 -1.870884,-1.87088 z m 8.3867,-47.335865 1.87088,1.870884 -1.87088,1.870881 -1.87088,-1.870881 z M 75.066016,62.841512 76.9369,64.712396 75.066016,66.58328 73.195132,64.712396 Z m 47.610704,-6.651358 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 21.51201,-42.991319 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 21.03834,43.225092 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 47.53475,7.174086 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m -34.6083,33.365934 1.87088,1.870884 -1.87088,1.870889 -1.87088,-1.870889 z"
         inkscape:transform-center-y="-6.7958377"
         inkscape:transform-center-x="-0.12289915"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
         inkscape:original-d="m 186.0196,146.25998 -42.42744,-22.60381 -42.67325,22.13627 8.3867,-47.335861 -34.239594,-33.744183 47.610704,-6.651358 21.51201,-42.991319 21.03834,43.225092 47.53475,7.174086 -34.6083,33.365934 z" />
      <path
         id="path56"
         d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z m 0,-1.87088 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -53.12184,-11.38813 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -39.49685,37.3044 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -5.5848,-54.041 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m -47.683786,-26.03605 1.870884,1.87088 -1.870884,1.87088 -1.870884,-1.87088 z m 49.670246,-22.01104 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m 10.02665,-53.395565 1.87088,1.870884 -1.87088,1.870884 -1.87088,-1.870884 z m 36.2827,40.437425 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z m 43.41491,-13.80993 a 0.92604047,0.92604047 0 0 1 -0.92604,0.92604 0.92604047,0.92604047 0 0 1 -0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,0.92604 z m -43.41491,15.68081 41.62011,-15.36019 m 18.71898,-1.14809 a 0.92604047,0.92604047 0 0 1 -0.92604,0.92604 0.92604047,0.92604047 0 0 1 -0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,-0.92604 0.92604047,0.92604047 0 0 1 0.92604,0.92604 z m -33.7048,56.54681 32.31434,-55.74564 m -32.31434,53.87476 1.87088,1.87088 -1.87088,1.87088 -1.87088,-1.87088 z"
         inkscape:transform-center-y="-1.044344"
         inkscape:transform-center-x="6.8124963"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:butt"
         inkscape:original-d="m 218.09195,221.09547 -53.12184,-11.38813 -39.49685,37.3044 -5.5848,-54.041 -47.683786,-26.03605 49.670246,-22.01104 10.02665,-53.395561 36.2827,40.437421 c 42.48887,-15.68081 59.41305,-16.50828 26.63429,40.03853 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccc" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}